    "Algeria",
    "Burundi",
    "Angola",
    "Botswana",
    "Benin",
    "Canary Islands",
    "Comoros",
    "Cameroon",
    "Eswatini",
    "Burkina Faso",
    "Ceuta",
    "Djibouti",
    "Central African Republic",
    "Lesotho",
    "Cape Verde",
    "Egypt",
    "Eritrea",
    "Chad",
    "Namibia",
    "The Gambia",
    "Libya",
    "Ethiopia",
    # "Republic of the Congo",
    "South Africa",
    "Ghana",
    "Madeira",
    "Kenya",
    # "Democratic Republic of the Congo",
    "Congo, Dem. Rep.",
    "Congo, Rep.",
    "Guinea",
    "Melilla",
    "Madagascar",
    "Equatorial Guinea",
    "Guinea-Bissau",
    "Morocco",
    "Malawi",
    "Gabon",
    "Ivory Coast",
    "Sudan",
    "Mauritius",
    "São Tomé and Príncipe",
    "Liberia",
    "Tunisia",
    "Mayotte",
    "Mali",
    "Western Sahara",
    "Mozambique",
    "Mauritania",
    "Réunion",
    "Niger",
    "Rwanda",
    "Nigeria",
    "Seychelles",
    "Saint Helena",
    "Ascension and Tristan da Cunha",
    "Somalia",
    "Senegal",
    "South Sudan",
    "Sierra Leone",
    "Tanzania",
    "Togo",
    "Uganda",
    "Zambia",
    "Zimbabwe"
]