def africa_arr
    [ "Angola",
      "Burundi",
      "Benin",
      "Burkina Faso",
      "Botswana",
      "Central African Republic",
      "African",
      "Ivoire",
      "Cameroon",
      "Congo",
      "Comoros",
      "Cape Verde",
      "Djibouti",
      "Algeria",
      "Egypt",
      "Eritrea",
      "Western Sahara",
      "Ethiopia",
      "Gabon",
      "Ghana",
      "Guinea",
      "Gambia",
      "Guinea-Bissau",
      "Equatorial Guinea",
      "Kenya",
      "Liberia",
      "Libya",
      "Lesotho",
      "Morocco",
      "Madagascar",
      "Mali",
      "Mozambique",
      "Mauritania",
      "Mauritius",
      "Malawi",
      "Mayotte",
      "Namibia",
      "Niger",
      "Nigeria",
      "Reunion",
      "Rwanda",
      "Sudan",
      "Senegal",
      "Sierra Leone",
      "Somalia",
      "South Sudan",
      "Sao Tome and Principe",
      "Swaziland",
      "Eswatini",
      "Seychelles",
      "Chad",
      "Togo",
      "Tunisia",
      "Tanzania",
      "Uganda",
      "South Africa",
      "Zambia",
      "Zimbabwe",
    ]