@import './common.scss';
.articles-wrapper{
  @include flex(column, center, flex-start);
  row-gap: 30px;
  opacity: 0;
  animation: fade-in $fade-time forwards;
}

article{
  position: relative;
  // width: 600px;
  width: 500px;
  height: 120px;
  @include flex(row, flex-start, center);
  box-shadow: 0px 3px 10px #cecece61;
  background-color: white;
  &:hover{
    background-color: #eeeeee99;
    opacity: .8;
  }
  &:not(:first-child){
    margin-top: 30px;
  }
}
article .img-wrap{
  position: relative;
  width: 150px;
  height: 100%;
  overflow: hidden;
  border: solid 3px #ddd;
  img{
    position: relative;
    display: block;
    height: 100%;
    min-width: 100%;
  }
}
article .info-wrap{
  display: grid;
  // width: 65%;// 有圖再用
  width: 80%;
  grid-template-columns: 78% auto;
  grid-template-rows: 65% auto;
  margin: auto auto;
  align-items: flex-end;
  h3{
    font-size: 24px;
    margin: 0;
    grid-column: 1/3;
  }
  a {
    color: #4e4e4e;
    font-family: Helvetica;
    font-weight: lighter;
    grid-column: 1/3;
    &:not(:first-child)::before{
      content: ",\00a0";
      display: inline-block;
    }
  }
  .tags-wrap{
    @include flex(row, flex-start, center);
    align-self: center;
    .tag{
      color: #606060;
      background-color:#DDDDDD;
      padding: 1px 7px 1px 7px;
      border-radius: 4px;
      font-family: Tahoma;
    }
  }
  .timestamp{
    align-self: center;
    font-family: Arial;
    color: #a7a6a7;
  }

}

@media all and (max-width: 800px){
  // 有圖時再用
  // article{
  //   max-width: 70vw;
  // }
}

@media all and (max-width: 650px){
  article .img-wrap{
    display: none;
  }
  article .info-wrap{
    width: 80%;
    a {
      font-size: 14px;
    }
  }
}