@import './resources';

.article-container{
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(2, 36px);
  align-content: center;
  padding-right: 14px; // or scroll bar overlaps
  &:not(:first-child){
    margin-top: 45px;
  }
}
.article-link{
  grid-row: 1/3;
  @include flex(column, space-between, flex-start);
  color: #515151;
  &.news{
    cursor: default;
  }
  .wrap-article-title{
    @include flex(row, flex-start, center);
  }
  h3.article-title{
    display: inline-block;
    font-size: 22px;
    margin: 0;
  }
  span.draft{
    background-color: #EED415;
    border: solid 1px #5b5b5b;
    font-size: 12px;
    padding: 0 5px 0 5px;
    margin-left: 5px;
  }
  span.private{
    background-color: #780000;
    border: solid 1px #3e0000;
    color: #eee;
    font-size: 12px;
    padding: 0 5px 0 5px;
    margin-left: 5px;
  }
  .article-description{
    &.subtitle{
      font-size: 18px;
    }
    &.tag{
      color: #282828;
      background-color:#DDDDDD;
      padding: 1px 7px 1px 7px;
      border-radius: 4px;
    }
  }
}
.article-author{
  font-size: 18px;
  @include flex(row, flex-end, center);
}
.article-created-at{
  font-size: 15px;
  @include flex(row, flex-end, flex-end);
}
#load-more-container{
  display: grid;
  place-content: center;
  height: 72px;
  #load-more{
    cursor: pointer;
    font-size: 20px;
  }
}
@media only screen and (max-width: 420px){
  .article-container{
    grid-template-columns: 70% 30%;
    padding:0;
  }
  .article-author{
    font-size: 13px;
  }
  .article-created-at{
    font-size: 13px;
  }
  .article-description{display:none;}
}